{
	"compilerOptions": {
		"target": "ES2020",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationMap": false,
		"emitDeclarationOnly": false,
		"sourceMap": false,
		"rootDir": "src",
		"outDir": "dist",
		"lib": ["es2020", "dom"],
		"composite": true
	},
	"include": ["src/**/*"],
	"exclude": ["dist", "node_modules"]
}
